db_type=mysql
#\u6570\u636E\u5E93:oracle postgre
mysql.jdbcUrl =jdbc:mysql://192.168.1.64:3306/learn_club?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = learn_club
mysql.password = learn_club123
mysql.driverClass = com.mysql.jdbc.Driver

#mysql.jdbcUrl =jdbc:mysql://192.168.0.114:3306/cms_health?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.user = root
#mysql.password = login
#mysql.driverClass = com.mysql.jdbc.Driver

#mysql.jdbcUrl=jdbc:mysql://rdsz5k34ap6zt113nd46public.mysql.rds.aliyuncs.com/innovation?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#mysql.user=howetop
#mysql.password=howetop888
#mysql.driverClass = com.mysql.jdbc.Driver