#\u751F\u6210\u6A21\u677F\u914D\u7F6E

#\u9009\u62E9\u6A21\u677F\u8DEF\u5F84
template.selected=template.path.jbase
#all\u6216\u8005\u4E0D\u586B\uFF0C\u4E3A\u751F\u6210\u5168\u90E8\uFF1B\u591A\u4E2A\u8868\u5DF2\u9017\u53F7\u5206\u9694
template.tables=tb_area_user

#\u751F\u6210\u8DEF\u5F84
template.output.path=/autopath/output/
#\u6A21\u677F\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E09\u5957\u6A21\u677F
template.path.jsp=/autopath/template/project/jsp/
template.path.beetl=/autopath/template/project/beetl/
template.path.jflyfox=/autopath/template/project/jflyfox/
template.path.jfinal_cms=/autopath/template/project/jfinal_cms/
template.path.jbase=/autopath/template/project/jbase/

